{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="E-Consultancy">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="{% static 'style.css' %}">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    {% block styles %} {% endblock %}
       <style>
      body{
        background: url('/static/background/college.jpg') no-repeat;
        /* background: url('/static/background/back2.jpg') no-repeat; */
        background-size: 100%;
      }
    .container form{
      background: rgba(0,0,0,0.6);
      padding: 20px 50px;
      color:aliceblue;
      margin-bottom:30px;
      border-radius: 10px;
      margin-top: -5px;
    }
    .container form input{
      border-radius: 10px;
    }
    
    .container h3{
      height: 40px;
      background: rgba(0,0,0,0.5);
      padding-top: 7px;
      color: white;
      border-radius: 10px;
    }


    .container form .btn{
      position: relative;
       left: 40%;
    }


    </style>

</head>

<body>
   {% include 'nav.html' %}

  <!-- ***** Header Area End ***** -->
      {% block content %}
  {% endblock  %}
  <!-- ***** Welcome Area Start ***** -->

  <!-- ***** Blog Area End ***** -->

   <!--***** Footer Area Start ***** -->
  <footer class="footer-area bg-img bg-gradient-overlay">
    <div class="container">
      <div class="row">

         <!--Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
             <!--Widget Title -->
            <h5 class="widget-title">Operating Hours</h5>

             <!--Opening Hours -->
            <ul class="opening-hours" style="text-align:center;">
              <li><span>Weekdays</span> <span>8.00 AM-10.00 PM</span></li>
              <li><span>Weekends</span> <span>9.00 AM-9.00 PM</span></li>
              <li><span>Public Holiday</span> <span>Closed</span></li>
            </ul>
          </div>
        </div>

         <!--Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">

          </div>
        </div>
      </div>
    </div>
  </footer>
   <!--***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Popper js -->
  <script src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap js -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- All js -->
  <script src="{% static 'js/dento.bundle.js' %}"></script>
  <!-- Active js -->
  <script src="{% static 'js/default-assets/active.js' %}"></script>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   {% block javascripts %} {% endblock %}
</body>

</html>